#### 数据文档

##### 背景描述

数据爬取自当当网，数据包含了2020年至2023年中，年度图书畅销榜单TOP500的图书信息，共12个字段。

##### 问题描述

作者影响力分析

图书市场价格分析

图书关联分析

畅销图书特征分析

#### 期末考试内容

（一）数据分析案例（编写代码）：

1.数据预处理；

2.数据分析与挖掘；

3.数据可视化。

（二）数据分析报告

1.案例背景与目的；

2.数据概述；

3.数据预处理；

4.数据分析结果与发现；

5.结论与建议。

#### 评分标准

（一）数据分析案例（编写代码，共70分）

1.数据预处理（16分）：含4个子任务，每个4分；

2.数据分析与挖掘（40分）：含8个子任务，每个5分；

3.数据可视化（14分）：含7个子任务，每个2分。

（二）数据分析报告（共30分）

1.数据安全及质量（2分）：使用脱敏数据，数据准确必要；

2.数据分析深度（8分）：报告从多个角度进行数据分析，能提供有价值的分析见解，探索数据背后的因果关系；

3.可视化效果（7分）：图表清晰、直观，有助于理解数据；图表类型选择合适，有效地传达信息；图表标题、轴标签和图例清晰；

4.内容和结构（3分）：完整，逻辑性强，论述层次清晰；

5.文字表达（5分）：阐述专业、术语使用正确，易于阅读和理解，表达客观公正，避免主观偏见和情感色彩；

6.建议（5分）：根据分析结果，提出具体的业务改进建议。

####  附录

```bash
数据概览：
                                  书名       作者  ...  电子书价格        评论数
0   你当像鸟飞往你的山（中文版销量超200万册，比尔・盖茨年度特别推       塔拉  ...  24.99  1701192.0
1     人间失格（日本小说家太宰治代表作，一个对村上春树影响至深的绝      太宰治  ...   4.99  2227071.0
2   乌合之众 : 大众心理研究（群体心理学创始人古斯塔夫・勒庞代表作  古斯塔夫・勒庞  ...    NaN   752052.0
3                    神奇校车・图画书版（全12册）    乔安娜柯尔  ...    NaN  1783796.0
4  作家榜名著：月亮与六便士（158万+读者高分推荐版！连续8年高居畅       毛姆  ...   3.99  1587510.0

[5 rows x 12 columns]

数据描述：
                原价           售价           排序       电子书价格           评论数
count  2000.000000  2000.000000  2000.000000  693.000000  1.996000e+03
mean     61.707300    32.415550   250.500000   25.323463  3.771247e+05
std      66.719261    34.713208   144.373376   28.814382  4.221029e+05
min      14.800000     2.100000     1.000000    0.000000  4.900000e+01
25%      29.900000    14.775000   125.750000    7.990000  1.283530e+05
50%      45.000000    24.000000   250.500000   20.990000  2.395670e+05
75%      64.000000    35.800000   375.250000   35.400000  4.268780e+05
max     828.000000   455.400000   500.000000  405.000000  3.427401e+06

数据类型：
书名        object
作者        object
出版日期      object
出版社       object
原价       float64
售价       float64
折扣比例      object
排序         int64
排行榜类型     object
推荐值       object
电子书价格    float64
评论数      float64
dtype: object

缺失值情况：
书名          0
作者          3
出版日期        1
出版社         0
原价          0
售价          0
折扣比例        0
排序          0
排行榜类型       0
推荐值         0
电子书价格    1307
评论数         4
dtype: int64

预处理后的数据：
                                  书名     作者  ...     电子书价格       评论数
0   你当像鸟飞往你的山（中文版销量超200万册，比尔・盖茨年度特别推     塔拉  ... -0.011581  2.655668
1     人间失格（日本小说家太宰治代表作，一个对村上春树影响至深的绝    太宰治  ... -0.706180  3.739371
4  作家榜名著：月亮与六便士（158万+读者高分推荐版！连续8年高居畅     毛姆  ... -0.740910  2.421399
5     人生海海（麦家重磅力作，莫言、董卿盛赞，连续两年高居畅销榜，     麦家  ... -0.115771  1.716372
6                          正面管教(修订版)  简・尼尔森  ... -0.285601  3.598908

[5 rows x 12 columns]

书籍折扣分析：
                                    书名      折扣比例
446                   从拖延到自律：超级自控力训练计划  3.630333
988           逻辑学入门：清晰思考、理性生活的88个逻辑学常识  3.630333
1944                             挪威的森林  3.012593
1006    保重（大冰小蓝书系列收官之作！就此别过，诸君保重。当当专享语  2.780941
1013        保重（大冰小蓝书系列收官之作！就此别过，诸君保重。）  2.780941
...                                ...       ...
852      傲慢与偏见（孙致礼先生翻译，幽默&唯美，豆瓣9.1分译本） -2.701495
427        娜娜（左拉代表作之一，翻译家罗国林依据法语原著直译版） -2.933147
727        娜娜（左拉代表作之一，翻译家罗国林依据法语原著直译版） -2.933147
1059  理想国（2020全译本，西方哲学的源头，清华大学、北京大学图书馆 -3.010365
1765  理想国（2020全译本，西方哲学的源头，清华大学、北京大学图书馆 -3.010365

[693 rows x 2 columns]

书籍价格分析：
                                  书名        原价         售价
451              老人与海（诺奖少年版，海明威励志之作） -0.932658  -1.095002
427      娜娜（左拉代表作之一，翻译家罗国林依据法语原著直译版） -0.401415  -1.020231
727      娜娜（左拉代表作之一，翻译家罗国林依据法语原著直译版） -0.401415  -1.020231
981   小橘灯（也作《小桔灯》，一部以“爱美善”为主题的冰心美文集） -0.705773  -1.006212
362    傲慢与偏见（孙致礼先生翻译，幽默&唯美，豆瓣9.1分译本） -0.484422  -0.992192
...                              ...       ...        ...
1655     木心全集・讲稿系列：文学回忆录(上下册)（2020版）  3.804260   4.017435
167             明朝那些事儿全集 增补版（新版全套9册）  6.820171   7.227896
796             明朝那些事儿全集 增补版（新版全套9册）  6.820171   7.227896
1663                    明朝那些事儿增补版.全集  9.808413  10.101890
1136                    明朝那些事儿增补版.全集  9.808413  10.101890

[693 rows x 3 columns]
```

