<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>找回密码</title>
    <style>
        /* CSS样式用来美化页面 */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            min-height: 100vh; /* 添加这一行，使页面底部与顶部距离相等 */
        }

        .container {
            width: 300px;
            margin: 50px auto;
            padding: 30px ;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5px; /* 可以根据需要调整高度 */
}

        h2 {
            text-align: center;
        }

        input[type="text"],
        input[type="password"],
        input[type="tel"],
        input[type="submit"],
        input[type="userType"] {
            width: 93%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        select[name="userType"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="pass"] {
            width: 13%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
            background-color: #45a049;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>找回密码</h2>
        <form>
            <label for="username">用户名:</label>
            <input type="text" id="username" name="username" placeholder="请输入用户名" required>
            <label for="phone">手机号<small>（11位数字）</small>:</label>
            <input type="tel" id="phone" name="phone" placeholder="请输入手机号" pattern="[0-9]{11}" required>

            <label for="password">验证码:</label>
            <input type="pass" value="验证">
            <input type="password" id="password" name="password" placeholder="请输入验证码" required>


            

            <input type="submit" value="重置密码">
            
        </form>
    </div>
</body>
</html>



