内蒙古呼和浩特市什兰岱村绿色蔬菜基地 -> 纬度: 40.838268, 经度: 111.81064
内蒙古巴彦淖尔临河区小乡联丰村 -> 纬度: 40.824641, 经度: 107.587992
内蒙古呼和浩特市根堡村 -> 纬度: 40.701969, 经度: 111.818987
内蒙古自治区巴彦淖尔市临河区八一乡联丰村3组 -> 纬度: 41.061522, 经度: 107.3199
内蒙古通辽市科尔沁区科尔沁大街141号 -> 纬度: 43.611971, 经度: 122.282783
内蒙古锡林郭勒盟正蓝旗桑根达来火车站 -> 纬度: 42.67548, 经度: 115.952019
内蒙古霍林郭勒巴润布尔嘎斯台社区 -> 纬度: 45.527023, 经度: 119.68554
内蒙古自治区巴彦淖尔市临河区解放街阳光花园小区 -> 纬度: 40.764489, 经度: 107.401635
内蒙古呼和浩特市赛罕区大厂库伦村 -> 纬度: 40.841681, 经度: 111.82942
内蒙古乌兰察布市哈尔右翼前旗南村蔬菜种植基地 -> 纬度: 40.875439, 经度: 113.895479
内蒙古阿拉善左盟南田村 -> 纬度: 38.82644, 经度: 105.681644
内蒙古通辽市清河镇东姜家窝堡村 -> 纬度: 43.605252, 经度: 122.3669
内蒙古霍林郭勒市六亩地生态农庄 -> 纬度: 45.551682, 经度: 119.703286
四川省成都市郫县菜市场 -> 纬度: 30.795113, 经度: 103.900486
四川省遂宁市射洪县 -> 纬度: 30.871079, 经度: 105.388366
四川广元朝天区曾家镇曾家山 -> 纬度: 32.628249, 经度: 106.107644
四川省广元市利州杨家豪村 -> 纬度: 32.433756, 经度: 105.845307
四川省凉山彝族自治州西昌市城中村尤家屯安置小区 -> 纬度: 27.875046, 经度: 102.273025
四川省凉山彝族自治州西昌市海门渔村观海路二段 -> 纬度: 27.857561, 经度: 102.263422
四川省凉山西昌市西宁镇北 -> 纬度: 27.89441, 经度: 102.264166
四川省攀枝花市农副产品批发市场南 -> 纬度: 26.45154, 经度: 101.763862
四川省攀枝花市仁和区总发乡凹子坡 -> 纬度: 26.459961, 经度: 101.760318
四川省广元市利州区杨家浩村 -> 纬度: 32.454033, 经度: 105.806595
四川省凉山州西昌市长宁北路 -> 纬度: 27.906377, 经度: 102.221192
广西壮族自治区河池市宜洲区锦怡苑中山大道北 -> 纬度: 24.487177, 经度: 108.659163
河北省张家口市张家口文化艺术会展中心沈家屯镇纬三桥 -> 纬度: 40.76029, 经度: 114.882242
河北张家口尚义县八道沟镇宣夭洼行政村石庄洼自然村031号 -> 纬度: 41.173559, 经度: 114.129754
福建省宁德市古田县平湖镇富达村 -> 纬度: 26.699412, 经度: 118.827523
福建省福州市长乐市广场799号等岐明珠 -> 纬度: 25.962925, 经度: 119.522952
福建省漳州市龙海市颜厝镇巧山村 -> 纬度: 24.479144, 经度: 117.676088
福建省漳州市龙海市浦园下社自然村光华涂料厂 -> 纬度: 24.479712, 经度: 117.671458
福建省龙岩市新罗区东肖南路龙岩学院青年教师公寓东侧 -> 纬度: 25.027375, 经度: 117.018256
福建泉州市晋江市池店大桥南50米 -> 纬度: 24.861544, 经度: 118.57958
陕西省延安市安塞县黄崖根村 -> 纬度: 36.763826, 经度: 109.349241
陕西省榆林市榆阳区建榆路 -> 纬度: 38.274842, 经度: 109.728254
青海省西宁市大通县新庄镇台其庄村 -> 纬度: 37.057327, 经度: 101.599842
青海大学马铃薯实验基地 -> 纬度: 36.728189, 经度: 101.749406
青海省西宁市莫家庄村 -> 纬度: 36.721026, 经度: 101.760134
青海省西宁市汪家村 -> 纬度: 36.740584, 经度: 101.773396
青海省西宁市玛可河林业局苗木培育基地 -> 纬度: 36.616621, 经度: 101.777795
青海黄南藏族自治州同仁县夏琼南路 -> 纬度: 35.513266, 经度: 102.013819
青海省海西藏族自治州格尔木市园艺场 -> 纬度: 36.407272, 经度: 94.928293
青海西宁市城中区清河村 -> 纬度: 36.520692, 经度: 101.660679
云南呈贡区吴家营 -> 纬度: 24.851415, 经度: 102.839713
云南省昆明市元谋县羊街乡甘泉村 -> 纬度: 24.88149, 经度: 102.833669
云南省昆明市晋宁县牛恋村蔬菜大棚 -> 纬度: 24.686089, 经度: 102.687353
云南省德宏州芒市团结大街163号 -> 纬度: 24.428377, 经度: 98.577336
云南省普洱市振兴兆路 -> 纬度: 22.825229, 经度: 100.966011
云南省普洱市思江路普洱市职业教育中心西门 -> 纬度: 22.762052, 经度: 101.00517
云南省普洱市土壤肥料工作站 -> 纬度: 22.823491, 经度: 100.962044
云南省西双版纳傣族自治州曼阁村 -> 纬度: 22.024761, 经度: 100.800752
云南昆明市官渡区管上镇和甸营村 -> 纬度: 25.005232, 经度: 102.761307
云南昆明市呈贡区环湖东路新村公交站 -> 纬度: 24.842236, 经度: 102.780296
云南昆明市官渡区官渡镇宝丰村四组 -> 纬度: 24.970249, 经度: 102.774737
云南大理白族自治州大理市银桥镇上营村 -> 纬度: 25.75308, 经度: 100.152579
云南省大理白族自治州大理古城苍坪街28号 -> 纬度: 25.689384, 经度: 100.163912
云南省大理白族自治州大理镇南五里桥村15组 -> 纬度: 25.673385, 经度: 100.168904
云南省红河市建水县迎晖路312号 -> 纬度: 23.632183, 经度: 102.836202
云南省昆明市呈贡区斗南江尾村 -> 纬度: 24.87752, 经度: 102.783536
云南省蒙自市草坝镇 -> 纬度: 23.500032, 经度: 103.370952
云南省昆明市呈贡区吴家营 -> 纬度: 24.851415, 经度: 102.839713
云南省昆明市呈贡区新村 -> 纬度: 24.885738, 经度: 102.822104
云南省澄江县澄川线159乡 -> 纬度: 24.634365, 经度: 102.887014
云南省普洱市思茅区大寨村 -> 纬度: 22.748963, 经度: 101.030644
云南省普洱市思茅区思江路 -> 纬度: 22.760329, 经度: 101.00056
云南省瑞丽市勐卯镇喊沙村 -> 纬度: 23.971774, 经度: 97.810037
云南省芒市风平镇芒里村 -> 纬度: 24.433766, 经度: 98.58809
云南省保山市隆阳区芒宽乡丙闷村 -> 纬度: 25.087337, 经度: 98.837765
云南省玉溪市澄江县龙街镇立昌村社区 -> 纬度: 24.522762, 经度: 102.851947
云南省临沧市凤庆县凤山镇前锋村 -> 纬度: 24.569987, 经度: 99.921658
云南省临沧市凤庆县凤山镇大有村 -> 纬度: 24.568752, 经度: 99.930551
云南省红河州元阳县南沙镇寨刀村 -> 纬度: 23.219931, 经度: 102.835222
云南省玉溪市澄江县立昌镇万松寺村 -> 纬度: 24.527944, 经度: 102.840216
云南省玉溪市澄江县立昌万松寺 -> 纬度: 24.527944, 经度: 102.840216
云南省玉溪市峨山乡富良棚石板村阿依新村小组 -> 纬度: 24.090624, 经度: 102.545557
云南省芒市芒市镇芒核村委会等相村民小组 -> 纬度: 24.435677, 经度: 98.559624
云南省昆明市寻甸回族彝族自治县鸡街镇极乐村委会 -> 纬度: 25.608632, 经度: 102.75295
云南省昆明市盘龙区盘江西路边 -> 纬度: 25.121184, 经度: 102.752869
云南省红河哈尼族彝族自治州河口县马多依下寨 -> 纬度: 22.640141, 经度: 103.959495
云南省红河哈尼族彝族自治州河口县职业高级中学 -> 纬度: 22.547772, 经度: 103.956663
云南省昆明市官渡区宝象河东绕城高速公路西 -> 纬度: 24.956942, 经度: 102.790723
云南大理白族自治州大理镇大理214国道 -> 纬度: 25.535225, 经度: 100.329626
云南省红河哈尼族自治州河口县职业高级中学 -> 纬度: 22.547772, 经度: 103.956663
云南省普洱市思茅区洗马河 -> 纬度: 22.783559, 经度: 100.980339
云南省普洱市思茅区大寨 -> 纬度: 22.747558, 经度: 101.030222
云南省普洱市思茅区梅兰村 -> 纬度: 22.76716, 经度: 100.994812
云南省昆明市盘龙区云南农业大学茶园 -> 纬度: 25.128494, 经度: 102.748868
云南省西双版纳热带植物园 -> 纬度: 21.917224, 经度: 101.273887
云南省德宏自治州瑞丽市勐糯镇勐糯村 -> 纬度: 24.018377, 经度: 97.855423
云南省昭通市太平街道韩家坡 -> 纬度: 27.391598, 经度: 103.789421
云南省昆明市呈贡区江尾村 -> 纬度: 24.87752, 经度: 102.783536
云南省红河州蒙自市草坝镇 -> 纬度: 23.500032, 经度: 103.370952
云南省红河州泸西县泸发大街中段 -> 纬度: 24.522639, 经度: 103.758249
云南省红河州建小县曲江镇 -> 纬度: 23.947313, 经度: 102.792491
云南省德宏芒市风平镇芒赛村 -> 纬度: 24.449393, 经度: 98.532445
云南省红河州个旧市大屯镇搂房寨 -> 纬度: 23.409366, 经度: 103.275824
云南省临沧市临翔区湾子村 -> 纬度: 23.895298, 经度: 100.082073
云南省昆明市呈贡区自卫公路边 -> 纬度: 24.885738, 经度: 102.822104
云南省昆明市官渡区彩云北路149号靠近太平寺（自卫段） -> 纬度: 24.913066, 经度: 102.775039
云南省西双版纳勐腊县勐腊镇 -> 纬度: 21.478673, 经度: 101.56718
云南省普洱市澜沧拉祜族自治县勐朗镇 -> 纬度: 22.555361, 经度: 99.93302
云南玉溪通海县四街镇石板沟 -> 纬度: 24.161946, 经度: 102.705665
云南省蒙自市城子公路 -> 纬度: 23.522654, 经度: 103.380371
云南省德宏州芒市国贸家具制造公司320国道 -> 纬度: 24.46408, 经度: 98.597153
云南省普洱市思茅区新星学苑花园幼儿园对面 -> 纬度: 22.76519, 经度: 100.995555
云南西双版纳勐海县曼兴村 -> 纬度: 21.973403, 经度: 100.451602
云南省昆明市富民县永定街黄坡村 -> 纬度: 25.188454, 经度: 102.522222
云南省昆明市宜良县狗街镇西村 -> 纬度: 24.784992, 经度: 103.15267
云南省玉溪市江川区前卫镇泉溪蔬菜专业合作社 -> 纬度: 24.335493, 经度: 102.732635
北京市延庆旧县镇东龙湾村 -> 纬度: 40.516239, 经度: 116.098612
北京市海淀区上庄镇皂甲屯村翠湖农业观光园 -> 纬度: 40.114464, 经度: 116.221327
北京市延庆区东龙湾村 -> 纬度: 40.457033, 经度: 115.974609
吉林延边州延吉市依兰镇平安村 -> 纬度: 42.958248, 经度: 129.49243
吉林省四平市公主岭市范家屯镇吉林省农科院经济植物研究所 -> 纬度: 43.342195, 经度: 125.313984
吉林省通化市东昌区长流村 -> 纬度: 41.778635, 经度: 125.911309
吉林省延边朝鲜族自治州珲春市国家电网三家子洪电营业厅西 -> 纬度: 42.836905, 经度: 130.307152
吉林长春市绿园村两半屯 -> 纬度: 43.825233, 经度: 125.475012
宁夏省银川市西夏区 -> 纬度: 38.502325, 经度: 106.161208
宁夏省石嘴山市龙泉村 -> 纬度: 38.956109, 经度: 106.289768
宁夏回族自治区中卫市沙坡头区刘庄村 -> 纬度: 37.51696, 经度: 105.403324
宁夏回族自治区银川市金凤区良田镇和顺新村 -> 纬度: 38.364524, 经度: 106.157938
宁夏银川市金凤区通达南街 -> 纬度: 38.461247, 经度: 106.181849
宁夏中卫市沙坡头区沙姚线八字渠小康楼 -> 纬度: 37.528399, 经度: 105.169973
宁夏固原市原州区庙湾村 -> 纬度: 36.025323, 经度: 106.211442
山东省德州市陵城区赵虎镇赵宅 -> 纬度: 37.489824, 经度: 116.541877
山西省繁峙县繁峙镇东城街蔬菜种植区 -> 纬度: 39.189435, 经度: 113.276572
山西省忻州市繁峙县杏园乡古家庄村 -> 纬度: 39.167166, 经度: 113.25893
山西省太原市小店区东浦村 -> 纬度: 37.67066, 经度: 112.527747
山西省太原市小店区 -> 纬度: 37.736865, 经度: 112.565524
山西省繁峙县杏园乡古家庄村 -> 纬度: 39.167166, 经度: 113.25893
山西省太原市尖草坪区权新线史劳模樱桃园 -> 纬度: 38.013874, 经度: 112.531155
新疆阿拉尔塔里木大学 -> 纬度: 40.54447, 经度: 81.2973
新疆维吾尔自治区阿拉尔市十团 -> 纬度: 40.547205, 经度: 81.280532
新疆伊宁市克伯克于孜乡园艺场 -> 纬度: 43.948548, 经度: 81.392446
新疆伊犁霍城县三宫乡蔬菜基地 -> 纬度: 44.142831, 经度: 80.829186
新疆伊犁霍城县三宫乡 -> 纬度: 44.142831, 经度: 80.829186
新疆伊犁霍城县清水河镇农科站村 -> 纬度: 44.198399, 经度: 80.765324
新疆喀什市疏勒县古格代勒克 -> 纬度: 39.375191, 经度: 76.020218
新疆伊犁霍城县三宫乡沙湾村 -> 纬度: 44.127162, 经度: 80.838508
新疆阿克苏市乔格塔勒村 -> 纬度: 41.125331, 经度: 80.279666
新疆塔城兵团第九师团结农场 -> 纬度: 46.233117, 经度: 83.031968
新疆哈密市伊州区西戈壁农业综合开发区 -> 纬度: 42.824162, 经度: 93.446942
新疆伊犁霍城县清水河镇 -> 纬度: 44.183956, 经度: 80.745642
新疆阿克苏市良种场 -> 纬度: 41.16755, 经度: 80.263387
新疆喀什地区疏勒县阿日勒可 -> 纬度: 39.401173, 经度: 76.047169
新疆和田区和田县经济新区和谐新村 -> 纬度: 37.275038, 经度: 79.836781
新疆巴音郭楞蒙古自治州和硕县曲惠乡 -> 纬度: 42.273285, 经度: 87.109651
新疆博尔塔拉蒙古自治州双河市兵团八十四团 -> 纬度: 44.840524, 经度: 82.353656
新疆喀什市外运车队巴格艾日克路 -> 纬度: 39.498002, 经度: 75.999428
江苏扬州邗江槐泗蔬菜基地 -> 纬度: 32.473704, 经度: 119.440371
江苏省扬州市槐泗蔬菜基地 -> 纬度: 32.473704, 经度: 119.440371
河南省许昌市襄城县十里铺乡卢园村 -> 纬度: 33.875399, 经度: 113.441798
海南省澄迈县永发镇 -> 纬度: 19.747359, 经度: 110.19532
湖北省武汉市洪山区华中农业大学 -> 纬度: 30.472223, 经度: 114.355923
湖北省恩施市金子坝路耿家坪村 -> 纬度: 30.319724, 经度: 109.497839
甘肃省白银市白银区强湾乡强湾村 -> 纬度: 36.423561, 经度: 104.216203
甘肃省白银市白银区水川镇顺安村 -> 纬度: 36.364029, 经度: 104.303367
甘肃省天水潘集寨村 -> 纬度: 34.538869, 经度: 105.947244
甘肃省白银市会宁县杨崖集镇东阳村 -> 纬度: 35.620663, 经度: 105.459187
甘肃省白银市白银区强湾乡麦地沟村 -> 纬度: 36.423322, 经度: 104.195815
甘肃省陇南市武都区东江镇吉李家咀村 -> 纬度: 33.362086, 经度: 104.950849
甘肃省武威市凉州区高坝镇傅家庄 -> 纬度: 37.995584, 经度: 102.611573
甘肃酒泉市肃州区泉湖镇永久四组 -> 纬度: 39.729881, 经度: 98.562352
甘肃平凉庄浪县水洛镇 -> 纬度: 35.203468, 经度: 106.04335
甘肃天水市天水南站 -> 纬度: 34.549777, 经度: 105.85647
甘肃省酒泉市敦煌市于家墩村 -> 纬度: 40.119319, 经度: 94.637013
甘肃白银 -> 纬度: 36.545123, 经度: 104.138872
甘肃省白银市白银区水川镇顾家善村 -> 纬度: 36.339654, 经度: 104.213354
贵州省修文县龙场镇新生村 -> 纬度: 26.853083, 经度: 106.616466
贵州省遵义市红花岗区平庄花园东南326国道 -> 纬度: 27.698311, 经度: 106.972999
贵州省黔南布依族苗族自治州都匀市大坪镇柏家寨 -> 纬度: 26.008316, 经度: 107.644835
贵州省都匀市墨冲镇良亩村 -> 纬度: 26.041361, 经度: 107.496007
贵州省安顺市西秀区虹阳经济开发区幺铺镇大屯村 -> 纬度: 26.199126, 经度: 105.873696
贵州省黔西南布依族苗族自治州兴义市顶效镇绿化村 -> 纬度: 25.176849, 经度: 105.007205
贵州省兴义市黄草街道 -> 纬度: 25.088387, 经度: 104.897439
贵州省毕节市威宁县卖香桥 -> 纬度: 26.847422, 经度: 104.291571
贵州遵义市赤水县幸福里小区 -> 纬度: 28.575614, 经度: 105.704213
贵州省贵阳花溪区隆平路 -> 纬度: 26.503522, 经度: 106.660951
贵州毕节威宁县哲觉镇居东村 -> 纬度: 26.54508, 经度: 103.911487
黑龙江牡丹江市阳明区铁岭河 -> 纬度: 44.597155, 经度: 129.677305
黑龙江省绥化市北林区太平街 -> 纬度: 46.643271, 经度: 127.015315
西藏省拉萨市 -> 纬度: 29.653491, 经度: 91.171924
西藏拉萨 -> 纬度: 29.653491, 经度: 91.171924
西藏省日喀则市 -> 纬度: 29.266838, 经度: 88.880423
西藏省林芝市 -> 纬度: 29.64875, 经度: 94.361436
西藏省山南市 -> 纬度: 29.648694, 经度: 91.117449
西藏山南市乃东路 -> 纬度: 29.234418, 经度: 91.772098
西藏日喀则市日喀则农业科学院 -> 纬度: 29.233401, 经度: 88.889941
西藏拉萨市金珠西路农科路 -> 纬度: 29.636703, 经度: 91.033647
西藏山南市乃东路山南第一高级中学 -> 纬度: 29.234418, 经度: 91.772098
西藏林芝市八吉村 -> 纬度: 29.64875, 经度: 94.361436
西藏昌都卡若区小恩达村 -> 纬度: 31.158424, 经度: 97.128573
西藏拉萨市城关区白定村 -> 纬度: 29.638122, 经度: 91.238775
西藏拉萨市城关区北京东路农业局 -> 纬度: 29.652876, 经度: 91.133801
四川省攀枝花市仁和区中坝乡团山中学 -> 纬度: 26.418968, 经度: 101.766484
四川省攀枝花市米易县新林村 -> 纬度: 26.922499, 经度: 102.094341
四川省西昌市会理市羊木村 -> 纬度: 26.655047, 经度: 102.244774
四川省西昌市会理市南阁中学 -> 纬度: 26.655047, 经度: 102.244774
新疆维吾尔族自治区乌鲁木齐市新疆农业科学院 -> 纬度: 43.815311, 经度: 87.573087
宁夏回族自治区银川市金凤区正源北街 -> 纬度: 38.523179, 经度: 106.256192
西藏昌都市卡若区小恩达村 -> 纬度: 31.158424, 经度: 97.128573
西藏昌都市卡若区卡若镇瓦约村 -> 纬度: 30.898252, 经度: 97.342281
宁夏银川贺兰县金贵镇银河六队 -> 纬度: 38.466716, 经度: 106.405209
甘肃省白银市会宁县郭城驿站阳光街康园小区南 -> 纬度: 36.242775, 经度: 104.885722
云南省楚雄元谋县植保检疫站 -> 纬度: 25.704499, 经度: 101.87434
云南省曲靖市马龙区王家庄街道下龙井村 -> 纬度: 25.475084, 经度: 103.499789
西藏林芝市墨脱县墨脱镇墨脱村背隆 -> 纬度: 29.318976, 经度: 95.321375
西藏林芝市下察隅镇 -> 纬度: 28.499699, 经度: 97.017394
西藏林芝市巴宜区318国道柳树山庄 -> 纬度: 29.576641, 经度: 94.452581
西藏拉萨市曲水县鑫赛瓜果蔬菜园区 -> 纬度: 29.354293, 经度: 90.743355
西藏拉萨市堆龙德庆区羊达设施农业示范园 -> 纬度: 29.665537, 经度: 90.945224
甘肃省农业科学院张掖节水农业试验站 -> 纬度: 38.924766, 经度: 100.449858
