=========== 仓库管理系统 ===========
1. 商品管理
2. 库存管理
3. 出入库记录管理
4. 统计分析
5. 退出系统
===================================
请输入选项：1

--- 商品管理 ---
1. 添加商品
2. 查看商品
3. 删除商品
4. 修改商品信息
5. 分类管理
6. 返回主菜单
请选择：1
输入商品编码：3
输入商品名称：test
输入商品类别：02
输入计量单位：t
输入单价：1
输入最低库存：10
输入最高库存：100
商品添加成功！

--- 商品管理 ---
1. 添加商品
2. 查看商品
3. 删除商品
4. 修改商品信息
5. 分类管理
6. 返回主菜单
请选择：2

商品信息：
编码    名称    类别    单位    单价    最低库存        最高库存
1      pen_black       01      zhi     2.00    100     500
2       pen_red 01      zhi     2.00    100     500
3       test    02      t       1.00    10      100

--- 商品管理 ---
1. 添加商品
2. 查看商品
3. 删除商品
4. 修改商品信息
5. 分类管理
6. 返回主菜单
请选择：4
请输入要修改的商品编码：3
输入新的商品信息：
商品名称：test2
商品类别：02
计量单位：t
单价：2
最低库存：10
最高库存：100
商品信息修改成功！

--- 商品管理 ---
1. 添加商品
2. 查看商品
3. 删除商品
4. 修改商品信息
5. 分类管理
6. 返回主菜单
请选择：2

商品信息：
编码    名称    类别    单位    单价    最低库存        最高库存
1      pen_black       01      zhi     2.00    100     500
2       pen_red 01      zhi     2.00    100     500
3       test2   02      t       2.00    10      100

--- 商品管理 ---
1. 添加商品
2. 查看商品
3. 删除商品
4. 修改商品信息
5. 分类管理
6. 返回主菜单
请选择：3
请输入要删除的商品编码：3
商品删除成功！

--- 商品管理 ---
1. 添加商品
2. 查看商品
3. 删除商品
4. 修改商品信息
5. 分类管理
6. 返回主菜单
请选择：2

商品信息：
编码    名称    类别    单位    单价    最低库存        最高库存
1      pen_black       01      zhi     2.00    100     500
2       pen_red 01      zhi     2.00    100     500

--- 商品管理 ---
1. 添加商品
2. 查看商品
3. 删除商品
4. 修改商品信息
5. 分类管理
6. 返回主菜单
请选择：5

--- 商品分类管理 ---
1. 添加分类
2. 查看分类
3. 删除分类
4. 返回主菜单
请选择：1
输入分类名称：03
分类添加成功！

--- 商品分类管理 ---
1. 添加分类
2. 查看分类
3. 删除分类
4. 返回主菜单
请选择：2

当前分类列表：
- 01
- 02
- 03

--- 商品分类管理 ---
1. 添加分类
2. 查看分类
3. 删除分类
4. 返回主菜单
请选择：3
输入要删除的分类名称：03
分类删除成功！

--- 商品分类管理 ---
1. 添加分类
2. 查看分类
3. 删除分类
4. 返回主菜单
请选择：2

当前分类列表：
- 01
- 02

--- 商品分类管理 ---
1. 添加分类
2. 查看分类
3. 删除分类
4. 返回主菜单
请选择：4

--- 商品管理 ---
1. 添加商品
2. 查看商品
3. 删除商品
4. 修改商品信息
5. 分类管理
6. 返回主菜单
请选择：6

=========== 仓库管理系统 ===========
1. 商品管理
2. 库存管理
3. 出入库记录管理
4. 统计分析
5. 退出系统
===================================
请输入选项：2

--- 库存管理 ---
1. 入库登记
2. 查看库存
3. 返回主菜单
请选择：1
输入商品编码：2
输入库存数量：5
输入库位：B
输入批次号：2
输入有效期：365
库存添加成功！

--- 库存管理 ---
1. 入库登记
2. 查看库存
3. 返回主菜单
请选择：2

库存信息：
商品编码        数量    库位    批次号  有效期
1       50      A       1       365
2       5       B       2       365

--- 库存管理 ---
1. 入库登记
2. 查看库存
3. 返回主菜单
请选择：3

=========== 仓库管理系统 ===========
1. 商品管理
2. 库存管理
3. 出入库记录管理
4. 统计分析
5. 退出系统
===================================
请输入选项：3

--- 出入库记录管理 ---
1. 添加记录
2. 查看记录
3. 返回主菜单
请选择：2

出入库记录：
编号    商品编码        数量    类型    操作员  时间    备注
1       1       50      入库    A       1208    test

--- 出入库记录管理 ---
1. 添加记录
2. 查看记录
3. 返回主菜单
请选择：1
输入记录编号：2
输入商品编码：2
输入入库数量：5
输入操作员：Tester
输入操作时间：1208
输入备注：test
入库记录添加成功！

--- 出入库记录管理 ---
1. 添加记录
2. 查看记录
3. 返回主菜单
请选择：2

出入库记录：
编号    商品编码        数量    类型    操作员  时间    备注
1       1       50      入库    A       1208    test
2       2       5       入库    Tester  1208    test

--- 出入库记录管理 ---
1. 添加记录
2. 查看记录
3. 返回主菜单
请选择：3
退出出入库记录管理，返回主菜单...

=========== 仓库管理系统 ===========
1. 商品管理
2. 库存管理
3. 出入库记录管理
4. 统计分析
5. 退出系统
===================================
请输入选项：4

--- 统计分析 ---
1. 库存盘点
2. 库存预警
3. 商品周转率统计
4. 返回主菜单
请选择：1

--- 库存盘点 ---
商品编码        数量    库位    批次号  有效期
1       50      A       1       365
2       5       B       2       365
警告：商品 [2] 库存不足（数量：5）！

库存总量：55

--- 统计分析 ---
1. 库存盘点
2. 库存预警
3. 商品周转率统计
4. 返回主菜单
请选择：2

库存预警信息：
商品 [2] 库存不足：5

--- 统计分析 ---
1. 库存盘点
2. 库存预警
3. 商品周转率统计
4. 返回主菜单
请选择：3

商品周转率统计：
总入库：55，总出库：0，周转率：0.00%

--- 统计分析 ---
1. 库存盘点
2. 库存预警
3. 商品周转率统计
4. 返回主菜单
请选择：4

=========== 仓库管理系统 ===========
1. 商品管理
2. 库存管理
3. 出入库记录管理
4. 统计分析
5. 退出系统
===================================
请输入选项：5
退出系统