#### 期末考试内容

（一）数据分析案例（编写代码）：

1.数据预处理；

2.数据分析与挖掘；

3.数据可视化。

（二）数据分析报告

1.案例背景与目的；

2.数据概述；

3.数据预处理；

4.数据分析结果与发现；

5.结论与建议。

#### 评分标准

（一）数据分析案例（编写代码，共70分）

1.数据预处理（16分）：含4个子任务，每个4分；

2.数据分析与挖掘（40分）：含8个子任务，每个5分；

3.数据可视化（14分）：含7个子任务，每个2分。

（二）数据分析报告（共30分）

1.数据安全及质量（2分）：使用脱敏数据，数据准确必要；

2.数据分析深度（8分）：报告从多个角度进行数据分析，能提供有价值的分析见解，探索数据背后的因果关系；

3.可视化效果（7分）：图表清晰、直观，有助于理解数据；图表类型选择合适，有效地传达信息；图表标题、轴标签和图例清晰；

4.内容和结构（3分）：完整，逻辑性强，论述层次清晰；

5.文字表达（5分）：阐述专业、术语使用正确，易于阅读和理解，表达客观公正，避免主观偏见和情感色彩；

6.建议（5分）：根据分析结果，提出具体的业务改进建议。

#### 具体要求

- 数据预处理（数据清洗）
- 删除空值
- 去重复值
- 格式化处理
- 生成字段和拆分字段
- 数据分析与挖掘
- 八个子分析
- 筛选后分组
- 分组后筛选
- 分组后排序
- （分组，查询，排序）
- （符合营销方案实用性）
- 至少一个机械学习算法
- 数据可视化
- 画图
